MONGODB_URI=mongodb://localhost:27017/timesheet
MONGODB_DB=your_database_name
PORT=8080
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
JWT_EXPIRE_IN=7d

POSTGRES_URI=postgres://user:password@localhost:5432/your_postgres_db
POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB_NAME=your_postgres_db_name
POSTGRES_DB_PORT=5432
